# XeniaTicketApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xenia/ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticket/: TicketApplication.kt
app/src/main/res/anim/: ticket_print.xml
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  bg_printer_selected.xml  bg_printer_unselected.xml  bg_selected.xml  bg_ticket_normal.xml  bg_ticket_selected.xml  border_selected.xml  butten_bacground.xml  card_background.xml  card_gradient_bg.xml  category_select_bg.xml  category_unselect_bg.xml  checkbox_selector.xml  close_butten.xml  custom_popup_bg.xml  darshan_cart_bg.xml  darshan_second_bg.xml  darshan_third_bg.xml  editext_boarder.xml  edittext_bg.xml  edittext_selected.xml  eye_close.xml  green_card_border.xml  home.xml  ic_camera.xml  ic_camera_retake.xml  ic_cancel.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_close.xml  ic_edit.xml  ic_edit_user_bg.xml  ic_en.xml  ic_eye.xml  ic_gradient_background.xml  ic_hi.xml  ic_ka.xml  ic_language.xml  ic_mal.xml  ic_minus.xml  (+28 more)
app/src/main/res/font/: custom_loader.xml
app/src/main/res/layout/: activity_billin_ticket.xml  activity_billing_cart.xml  activity_billing_cart2.xml  activity_billing_selection.xml  activity_detailed_report.xml  activity_id_proof.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_printer_setting.xml  activity_selection.xml  activity_summary_report.xml  activity_sync.xml  activity_ticket.xml  activity_ticket_cart.xml  activity_transaction_detail.xml  activity_transction.xml  booking_ticket_item_list_row.xml  custom_loader.xml  custom_ticket_dialogue.xml  custom_warning_popup_dialog.xml  custome_qr_dialogue.xml  dialog_inactivity.xml  dialog_no_internet.xml  dialog_password.xml  dialog_quit_cart.xml  dialog_subscription.xml  item_column_header.xml  item_header.xml  item_row.xml  item_show_schedule.xml  item_summary_row.xml  item_ticket_category_single_row.xml  item_tickets_single_row.xml  item_total.xml  item_transaction.xml  item_transaction_detail.xml  nav_dropdown_action.xml  nav_header.xml  ticket_booking_single_row.xml  (+1 more)
app/src/main/res/layout-sw360dp/: activity_language.xml  layou_language_activity.xml
app/src/main/res/layout-sw480dp/: activity_language.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: lottiefail.lottie
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+239 files in other folders)
