<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">
    <LinearLayout
        android:id="@+id/linFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <EditText
                android:id="@+id/edtFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_light_stroke_rect"
                android:focusable="false"
                android:hint="dd/mm/yyyy"
                android:padding="10dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edtToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_light_stroke_rect"
                android:focusable="false"
                android:hint="dd/mm/yyyy"
                android:padding="10dp"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="155dp"
                android:layout_height="38dp"
                android:background="@drawable/spinner_background_with_arrow"
                android:entries="@array/transaction_status_options"
                android:spinnerMode="dropdown"/>

            <!-- Mode Spinner -->
            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="155dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_background_with_arrow"
                android:entries="@array/transaction_mode_options"
                android:spinnerMode="dropdown"/>

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvPageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"/>
    </LinearLayout>
</LinearLayout>