<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sreens.screen.TicketCartActivity">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primaryColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/my_cart"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextId"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtName"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="25"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextName"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtPhoneNumber"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/phone_number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="RtlSymmetry" />





        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relTicketCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linPerson"
        android:layout_above="@+id/linBottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:cornerRadius="10dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


</RelativeLayout>