<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="40dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tvLoginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="@string/login_as_a_admin_user"
                        android:textColor="@color/primaryColor"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/lin_userId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLoginTitle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_gradient_background"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_user"
                                app:tint="@color/white" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_user_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_background"
                            android:hint="@string/user_id"
                            android:inputType="text"
                            android:padding="15dp"
                            android:textColor="#999"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_userId"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <!-- Password icon container -->
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_gradient_background"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_password"
                                app:tint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_background">

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_background"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:padding="15dp"
                                android:src="@drawable/ic_eye"
                                android:textColor="#999"
                                android:textSize="16sp" />

                            <!-- Eye icon -->
                            <ImageView
                                android:id="@+id/imgTogglePassword"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/show_hide_password"
                                android:padding="8dp"
                                android:src="@drawable/ic_eye" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_remember_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_pass"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkRememberMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkbox_selector"
                            android:gravity="center_vertical"
                            android:paddingStart="8dp"
                            android:text="@string/remember_me"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/lin_remember_me"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="85dp"
                        android:backgroundTint="@color/primaryColor"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/log_in"
                        app:cornerRadius="0dp" />
                </RelativeLayout>
            </LinearLayout>

    </LinearLayout>
</RelativeLayout>