<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:padding="8dp"
  >

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total Amount"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />
</LinearLayout>
